@inproceedings{REPO312,
    author = "Hossen, Md Rajib and Islam, Mohammad A. and Ahmed, Kishwar",
    address = "New York, NY, USA",
    booktitle = "Proceedings of the 31st International Symposium on High-Performance Parallel and Distributed Computing",
    doi = "10.1145/3502181.3531460",
    isbn = "9781450391993",
    keywords = "resource management, quality of service, microservices, cloud computing, autoscaling",
    location = "Minneapolis, MN, USA",
    numpages = "13",
    pages = "240–252",
    publisher = "Association for Computing Machinery",
    series = "HPDC '22",
    title = "{Practical Efficient Microservice Autoscaling with QoS Assurance}",
    url = "https://doi.org/10.1145/3502181.3531460",
    year = "2022"
}
